* {
    margin: 0;
    padding: 0;
    color: #36454f;
}

nav {
    background-color: white;
    height: 3rem;
    border-bottom: 1px solid #36454f;
    box-shadow: 1px 1px lightslategray;
    position: fixed;
    width: 100%;
    z-index: 2;
}


nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    text-align: center;
    padding-top: 1rem;
}

#nav-bar-blank,
#education-blank,
#experience-blank,
#extra-blank,
#contact-blank {
    height: 3rem;
}

li a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 700;
    transition: color 1s linear;
}

a:hover {
    color: #e6f3f8;
}

#first-paragraph {
    line-height: 1.5rem;
    text-align: center;
    padding-bottom: 0rem;
}

p, li {
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
}

h1 {
    color: whitesmoke;
}

.img-info {
    width: 100%;
}

#greeting-1 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.img-info p {
    padding: 0px 30px 20px;
    font: sans-serif;
}

.subheading {
    margin: 0 auto .5rem auto;
    width: 80%;
    font: sans-serif;
    font-size: 50px;
}

.degree,
.position {
    font-size: 16px;
    font-weight: 900;
    line-height: 20px;
}

.smaller-font {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}

.img-container {
    display: flex;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url(./bob-portrait.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 4rem auto 1rem;
}

.details {
    border: 3px gray solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;
    width: 80%;
    margin: 0 auto 30px auto;
    padding-bottom: 1rem;
}

.details-header {
    display: flex;
    padding-left: 25px;
    height: 7rem;
    border-radius: 10px 10px 0px 0px;
    align-items: center;
}

#last-work-details,
#last-education-details {
    margin-bottom: 0px;
}


.details-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.details-info p{
    padding: 0px 30px 0px;
}

.logo-frame {
    border: 3px gray solid;
    border-radius: 50%;
    min-width: 75px;
    height: 75px;
    position: relative;
}

#education-logo-1 {
    background-image: url(./masters-logo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#education-logo-2 {
    background-image: url(./certificate-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#education-logo-3 {
    background-image: url(./bachelors-logo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#work-logo-1 {
    background-image: url(./company-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#work-logo-2 {
    background-image: url(./company-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#work-logo-3 {
    background-image: url(./company-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#work-logo-4 {
    background-image: url(./growth-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.skills {
    padding-top: 20px;
    margin-bottom: 20px;
}

.skills p {
    padding-bottom: 10px;
}

.skills ul {
    margin-left: 45px;
    line-height: 25px;
    width: 80%;
}

.duties {
    padding-top: 20px;
    margin-bottom: 20px;
}

.duties p {
    padding-bottom: 10px;
}

.duties ul {
    margin-left: 45px;
    line-height: 25px;
    width: 80%;
}

.bottom-gap {
    margin-bottom: 4rem;
}

.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-box > p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.contact-box p:hover {
    color: lightblue;
    cursor: pointer;
}

#contact-info-details {
    border: 3px gray solid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;
    width: 80%;
    margin: 0 auto 20px auto;
    display: none;
    flex-direction: column;
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
}

#contact-info-details p {
    padding-top: 1rem;
    padding-left: 25px;
}

#contact-info-box {
    padding-bottom: 0px;
}

.sns {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.sns-frame {
    display: inline-block;
    width: 100px;
    height: 100px;
    box-shadow: 5px 5px 5px lightgrey;
}

#linkedin-logo {
    background-image: url(./linked-in-logo.jpg);
    background-size: cover;
    border-radius: 10px;
}

#instagram-logo {
    background-image: url(./instagram-logo.jpg);
    background-size: cover;
    border-radius: 30px;
}

.gray-frame {
    border: 3px gray solid;
    background-color: lightgray;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgrey;
    width: 80%;
    margin: 0px auto;
    padding-bottom: 1rem;

}

.highlights-title {
    padding-left: 25px;
    padding-top: 25px;
    font-size: 16px;
    font-weight: 900;
    line-height: 20px;
    margin-bottom: 1rem;
}

.highlights-description-section {
    padding-bottom: 1rem;
}

.highlights-heading {
    padding-left: 25px;
    font-weight: 600;
    line-height: 18px;
}

.highlights-description {
    margin-left: 55px;
    padding-right: 25px;
    line-height: 1.5rem;
    width: 70%;
}

@media only screen and (min-width: 768px) {
    
    #nav-bar li a {
        font-size: 1.5rem;
    }

    .img-container {
        width: 400px;
        height: 400px;
        margin: 4rem auto 1rem;
    }

    #greeting-1 {
        font-size: 3rem;
        display: inline-block;
    }

    #first-paragraph {
        text-align: start;
        padding-bottom: 0rem;
    }

    .img-info > p {
        padding-left: 0;
        width: 100%;
    }

    .wrapper {
        width: 600px;
        margin: 0 auto;
    }

    .img-info h2 {
        padding: 20px 0px 0px;
    }
    

    .img-me {
        margin-bottom: 30px;
        box-shadow: 5px 5px 5px lightgrey;
    
    }

    .details {
        width: auto;
    }

    .subheading {
        margin-left: 0;
    }

    .degree,
    .position {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }

    .smaller-font {
        font-size: 1rem;
        line-height: 18px;
    }

    #experience-title,
    #education-title {
        padding-top: 0px;
    }

    .skills ul {
        width: 85%;
    }

    .gray-frame{
        width: auto;
    }
}

@media only screen and (min-width: 1000px) {
    .wrapper {
        width: 1000px;
    }

    #img-and-greeting {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
    }

    #title-wrapper {
        height: 95vh;
    }

    .img-container {
        width: 450px;
        height: 450px;
        grid-row-start: span 2;
        position: relative;
        top: 4rem;
    }

    #greeting-1 {
        text-align: start;
        width: 100%;
        margin: auto;
        padding: 0px;
        position: relative;
        top: 7rem;
    }

    #contact-info-details {
        width: 60%;
    }

}